[gd_scene load_steps=6 format=3 uid="uid://dqeooewic5hsm"]

[ext_resource type="Script" path="res://scripts/gameplay/objects/Lectern.gd" id="1_clkgk"]
[ext_resource type="Texture2D" uid="uid://b3h1blgxi2wyc" path="res://assets/object/lectern.png" id="1_wvq48"]
[ext_resource type="PackedScene" uid="uid://dmmv4ljcluhnb" path="res://scenes/interaction/interaction_area/interaction_area.tscn" id="2_b4qco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5iw0t"]
size = Vector2(12, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5tba"]
size = Vector2(16, 2)

[node name="Lectern" type="Node2D"]
script = ExtResource("1_clkgk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wvq48")

[node name="InteractionArea" parent="Sprite2D" instance=ExtResource("2_b4qco")]
action_name = "code"
interact_type = "code"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/InteractionArea"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_5iw0t")
debug_color = Color(1, 0, 0.088366, 0.42)

[node name="CollisionBody" type="StaticBody2D" parent="Sprite2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CollisionBody"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_r5tba")
